 /* imports */
@import "./imports/_mixins.less";
@import "./imports/_grid.less";
@import "./imports/_variables.less";
@import "./imports/_fonts.less";


body {
  font-family: "HelveticaNeue","Roboto",sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: @text;
}

h1,h2,h3,h4,p,ul {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.img {
  display: inline-block;
  &--responsive {
    width: 100%;
    height: auto;
  }

  &--auto {
    height: 100%;
    width: auto;
  }
}

.link {
  color: @text;
  text-decoration: none;
  &--phone {
    span {
      color:@blue;
    }
  }
}

.btn {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  border-radius: 8px;
  padding: 0 25px;

  text-decoration: none;
  &--green {
    background-color: @green;
    color:@white;
  }

}
.section {
  padding: 90px 0;
  background-color: @white;

  &--slider {
    padding:0;
  }
  &--gray {
    background-color: @gray;
  }

  &__title {
    position: relative;
    margin-bottom: 50px;
    
    color: @text;
    font-size: 18px;
    font-weight: 400;
    text-align: center;

    &:before, &:after {
      content: '—';
      display: inline-block;
    }
    &:before {
      margin-right: 5px;

    }
    &:after {
      margin-left: 5px;
    }
  }
}



.header {
  margin-bottom: 50px;
  

  &__stripe {
    background-image: linear-gradient(to right, #d7e9e8 0%, #afcfce 100%);
    height: 5px;
  }
  &__container {
    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    
    align-items: center;
    align-content: stretch;
    
    padding-bottom: 40px;
    padding-top: 40px;
    &:last-child {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
  &__item {
    &--logo {
      display: block;
      width: 150px;
      height: 40px;
  
      background-image: url('../img/logo.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;

      margin-right: 40px;
    }

    &--search {
      width: 100%;
      margin-left: 10px;
      margin-right: 10px;
    }

    &--nav {
      width: 180px;
      min-width: 180px;
    }

    &--about {
      margin-left: auto;
    }
  }

  &__link {
    display: inline-block;
    position: relative;
    color:@text;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-decoration: none;
    text-transform: uppercase;

    padding-left: 27px;
    
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 20px;

      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    &--sale:before {
      background-image: url('../img/icon-sale.png');   
    }
    &--truck:before {
      background-image: url('../img/icon-truck.png');   
    }
    &--partners:before {
      background-image: url('../img/icon-partners.png');   
    }
  }
}

.header-about {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;

  &__city {
    display: inline-block;
    position: relative;
    color:@text;
    
    
    padding-left: 27px;
    padding-right: 15px;
    
    margin-right: 15px;

    &:after {
      content: '|';
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      font-weight: 200;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 20px;

      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url('../img/icon-spb.png');   
    }
  }

  &__phone {

  }
}

.nav {
  &__toggler {
    position: relative;
    display: block;

    color:@white;
    background-color: @light-green;
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    padding-right: 45px;

    border-radius: 8px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;

    cursor: pointer;
    &:after {
      content: '';
      position: absolute;
      right: 15px;
      top: 0;
      bottom: 0;
      margin:auto;

      width: 20px;
      height: 20px;
      
      background-image: url('../img/icon-down.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

.search {
  position: relative;
  width: 100%;
  &__input {
    width: 100%;
    height: 40px;
    line-height: 40px;

    box-shadow: inset 0 1px 10px rgba(187, 187, 187, 0.3);
    border-radius: 8px;
    border: 1px solid #e7e7e7;
    padding: 0 25px;

    font-size: 14px;
    font-weight: 400;
  }

  &__btn {
    display: block;

    position: absolute;
    right: 6px;
    top: 0;
    bottom: 0;
    margin:auto;

    
    background-color: @light-green;
    width: 28px;
    height: 28px;
    border-radius: 8px;
    background-image: url('../img/icon-search.png');
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
}

.toolbar {
  border-radius: 8px;
  background-color: #fafafa;
  
  min-width: 450px;
  height: 40px;

  text-align: right;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
    
  overflow: hidden;
  

  &__item {
    position: relative;
    display: inline-block;
    padding-right: 25px;
    margin-right: 25px;

    height: 40px;
    line-height: 40px;

    &:after {
      content: '|';
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      font-weight: 200;
    }

    &:last-child {
      margin-right: 0;
      padding-right: 0;
      &:after {
        content: none;
      }
    }

  }

  &__link {
    display: block;
    position: relative;
    font-size: 14px;
    font-weight: 200;
    color:@text;
    text-decoration: none;
    
    height: 40px;
    line-height: 40px;
  }
}

.cart {
  &__toggler {
    padding-right: 15px;
    padding-left: 45px;
    margin-left: -15px;

    &:before {
      content: '';
      position: absolute;
      
      display: block;
      width: 20px;
      height: 20px;
      background-image: url('../img/icon-cart-white.png');
      background-repeat: no-repeat;
      background-position: center;
      left: 15px;
      bottom: 0;
      top: 0;
      margin:auto;

      cursor: pointer;


    }
    &--active {
      background-color: @green;
      color:@white;
    }

    
  }
}

.slider {
  &__item {
    width: 100%;
    height: 360px;
    position: relative;

  }
  &__img {
    position: absolute;
    width: 100%;
    height: 100%;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;

    height: 100%;
  }

  &__desc {
    max-width: 450px;
    color: #666666;
  }
  &__title {
    font-size: 48px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 30px;


    font-family: "Impact";
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
  }
}

.categories {
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;

  &__item {
    width: 31%;
    min-width: 31%;
    margin-bottom: 3.5%;
  }
}

.category {

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;

  padding: 30px;
  box-shadow: 0 2px 10px rgba(206, 206, 206, 0.5);
  background-color: @white;

  max-height: 190px;
  text-decoration: none;

  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 2px 20px rgba(206, 206, 206, 0.5);
  }

  &__title {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    color: @text;
  }

  &__desc {
    color: @text-light-gray;
    
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
  }

  &__img {
    width: 160px;
    min-width: 120px;

    
  }
}


.products {
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  
  margin-bottom: 80px;

  &__item {
    min-width: 31%;
    margin-bottom: 3.5%;
  }
}

.product {
  box-shadow: 0 2px 10px rgba(206, 206, 206, 0.5);
  background-color: @white;
  
  padding: 60px 30px 40px 30px; 

  //margin: 15px;
  
  &__image {
    height: 200px;
    text-align: center;
    margin-bottom: 25px;
    
    img {
      display: inline-block;
    }
  }

  &__title {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  &__price {
    color: @green;
    font-size: 14px;
    font-weight: 700;

    span {
      color:@text-gray;
      text-decoration: line-through;
      font-weight: 400;
      margin-right: 5px;
      display: inline-block;
    }
  }
  
  &__desc {
    position: relative;
  }
  &__cart {
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    background-image: url('../img/icon-cart-green.png');
    right: 0;
    bottom: 0;

    cursor: pointer;
  }
  &--sale, &--new {
    position: relative;
    &:before {
      
      position: absolute;
      
      left: 0;
      top: 30px;

      width: 99px;
      height: 30px;
      
      line-height: 30px;
      text-align: center;
      color: @white;
    }
  }

  &--sale {
    &:before {
      content: 'Акция';
      background-color: @green;
    }
  }

  &--new {
    &:before {
      content: 'Новинка';
      background-color: @blue;
    }
  }
}

.advantages {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  
  margin-bottom: 80px;

  @media @mobiles {
    display: block;
    margin-left: -20px;
    margin-right: -20px;
  }

  &__item {
    width: 33%;
    max-width: 315px;
    position: relative;
    
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;

    padding-left: 75px;
    color: @text-gray;
    
    &:before {
      content: '';
      position: absolute;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      border: 1px solid #6e6e6e;
      overflow: hidden;
      left: 0;
      top: 0;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}


.about {
  position: relative;
  background-color: @light-green;
  color:@white;
  border-radius: 8px;
  padding: 60px 50px;

  
  display: flex;
  justify-content: space-between;

  margin-bottom: 100px;

  &__info, &__img {
    width: 50%;
  }

  &__info {
    padding-right: 40px;
  }


  &__img {
    margin-top: -70px;
    margin-bottom: -70px;
  }

  &__title {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  &__text {
    margin-bottom: 15px;

    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
  }
}


.reviews {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -70px;
  &__item {
    width: 50%;
    max-width: 500px;
    margin-bottom: 70px;
  }
}

.stores {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  
  margin-bottom: 90px;

  &__item {
    max-width: 20%; 
  }


}

.review {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;

  &__photo {
    min-width: 90px;
    width: 90px;
    height: 90px;
    border: 5px solid @white;

    box-shadow: 0 2px 10px rgba(206, 206, 206, 0.5);
    border-radius: 50%;
    overflow: hidden;

    margin-right: 40px;
  }


  &__desc {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    color: #666666;
  }

  &__text {
    margin-bottom: 10px;
  }

  
  &__author {
     color: #333333;
  }
}
.footer {
  height: 120px;
  background-color: @blue-gray;
}