@font-face {
  font-family: 'HelveticaNeue';
  src: url('../fonts/HelveticaNeueCyr-Light.eot'); 
  src: url('../fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/HelveticaNeueCyr-Light.otf')  format('opentype'),
       url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'), 
       url('../fonts/HelveticaNeueCyr-Light.ttf')  format('truetype'), 
       url('../fonts/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light') format('svg');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeue';
  src: url('../fonts/HelveticaNeueCyr-Roman.eot'); 
  src: url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/HelveticaNeueCyr-Roman.otf')  format('opentype'),
       url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'), 
       url('../fonts/HelveticaNeueCyr-Roman.ttf')  format('truetype'), 
       url('../fonts/HelveticaNeueCyr-Roman.svg#HelveticaNeueCyr-Roman') format('svg');
  font-weight: 400;
  font-style: normal;
}


@font-face {
  font-family: 'HelveticaNeue';
  src: url('../fonts/HelveticaNeueCyr-Bold.eot'); 
  src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/HelveticaNeueCyr-Bold.otf')  format('opentype'),
       url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'), 
       url('../fonts/HelveticaNeueCyr-Bold.ttf')  format('truetype'), 
       url('../fonts/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
}


@font-face {
  font-family: 'Impact';
  src: url('../fonts/Impact.eot'); 
  src: url('../fonts/Impact.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/Impact.woff') format('woff'), 
       url('../fonts/Impact.ttf')  format('truetype'), 
       url('../fonts/Impact.svg#Impact') format('svg');
  font-weight: normal;
  font-style: normal;
}



