/*
 * Variables
 */


/* Colours */

@white :#ffffff;
@gray :#f8f8f8;
@text: #333333;


@green:#368879;
@blue:#297691;
@light-green:#99b6a0;
@light-blue: #2a7495;
@blue-gray: #4d6d74;

@text-gray: #7b7b7b;
@text-light-gray: #c2c2c2;